.main-body {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.title {
  text-align: center;
}
.sidebar {
  padding-right: 100px;
}

.card-container { 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  gap: 15px;
}

.card {
  border: 1px solid black;
  border-radius: 30px;
  display: grid;
  grid-auto-rows: auto;
  padding: 10px;
}

#defaultReset {
  width: 5rem;
  text-align: center;
  justify-self: center;
}


